# wiraharas_xyz

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
catatumbo/: pom.xml
catatumbo-json/src/main/java/com/wiraharas/xyz/catatumbo/controller/: UsuarioController.java
catatumbo-json/src/main/java/com/wiraharas/xyz/catatumbo/entity/: User.java
catatumbo-json/src/main/java/com/wiraharas/xyz/catatumbo/service/: UserService.java
catatumbo-rest/: licenseheader.txt  pom.xml
catatumbo-rest/src/main/java/com/wiraharas/xyz/catatumbo/controller/: MyController.java
catatumbo-rest/src/main/java/com/wiraharas/xyz/catatumbo/main/: MainClass.java
catatumbo-rest/src/main/java/com/wiraharas/xyz/catatumbo/servlet/: MyServlet.java
catatumbo/src/main/java/com/wiraharas/xyz/catatumbo/conf/: SpringConf.java
catatumbo/src/main/java/com/wiraharas/xyz/catatumbo/main/: MainClass.java
cuenta/: pom.xml
cuenta/src/main/java/com/wiraharas/xyz/catatumbo/controller/: CuentaController.java
cuenta/src/main/java/com/wiraharas/xyz/catatumbo/entity/: Cuenta.java
cuenta/src/main/java/com/wiraharas/xyz/catatumbo/main/: JettyServer.java
frontend/: error.html  index.html
src/main/java/com/wiraharas/xyz/catatumbo/conf/: SpringConfig-2.java  SpringConfig.java
src/main/java/com/wiraharas/xyz/catatumbo/controller/: CuentaController.java  TitularController.java  UsuarioController.java
src/main/java/com/wiraharas/xyz/catatumbo/entity/: Cuenta.java  Titular.java  User.java
src/main/java/com/wiraharas/xyz/catatumbo/main/: JettyServer.java
src/main/java/com/wiraharas/xyz/catatumbo/service/: CuentaService.java  TitularService.java  UserService.java
src/main/java/com/wiraharas/xyz/catatumbo/service/impl/: CuentaServiceImpl.java  TitularServiceImpl.java  UserServiceImpl.java
src/main/java/xyz/wiraharas/: Application.java
src/main/java/xyz/wiraharas/controller/: Controller.java  CuentaController.java  TitularController.java  UsuarioController.java
src/main/java/xyz/wiraharas/dto/: CuentaDto.java  TitularDto.java  UserDto.java
src/main/java/xyz/wiraharas/entity/: Cuenta.java  CuentaEntity.java  Titular.java  TitularEntity.java  User.java
src/main/java/xyz/wiraharas/service/: CuentaService.java  TitularService.java  UserService.java
src/main/java/xyz/wiraharas/service/impl/: CuentaServiceImpl.java  TitularServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/wiraharas/xyz/catatumbo/entity/: CuentaTest.java
src/test/java/xyz/wiraharas/entity/: CuentaTest.java
src/test/java/xyz/wiraharas/service/impl/: CuentaServiceImplTest.java  TitularServiceImplTest.java
titular/: pom.xml
titular/src/main/java/com/wiraharas/xyz/catatumbo/conf/: SpringConfig.java
titular/src/main/java/com/wiraharas/xyz/catatumbo/controller/: TitularController.java
titular/src/main/java/com/wiraharas/xyz/catatumbo/entity/: Titular.java
titular/src/main/java/com/wiraharas/xyz/catatumbo/service/impl/: TitularServiceImpl.java
